# database
DB_HOST = "localhost"
DB_NAME = "basemed"
DB_USER = "peter"
DB_PASSWORD = "2011"
# frontend
FRONTEND_HOST = ""
# jwt
SECRET_KEY = 'baseMed2023'
# email
HOST_EMAIL = "sandbox.smtp.mailtrap.io"
PORT_EMAIL = "2525"
USER_EMAIL = "f42e7f2dd79afb"
PASSWORD_EMAIL = "abcafa981fc0e8"